.footer {
    background-color: var(--light-grey);
    padding-top: 60px;
    padding-bottom: 48px;
}

.footer__logo {
    grid-column: 2 span;
}

.footer__logo img {
    width: 153px;
}

.footer__phones {
    grid-column: 5 span;
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
    gap: 35px 10px;
}

.footer__phone_item {
    flex: 0 0 calc(41% - 10px);
}

.footer__phone_title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
    letter-spacing: -0.02em;
}

.footer__phone_number {
    font-family: "Golos";
    font-weight: 400;
    font-size: 18px;
    display: flex;
    gap: 10px;
    transition: all .2s linear;
    letter-spacing: -0.02em;
}

.footer__phone_number:hover {
    color: var(--green);
}

.footer__mail {
    grid-column: 2 span;
    grid-area: 2/3/2/7;
    align-self: flex-end;
}

.footer__mail_link {
    color: var(--green);
    font-weight: 500;
    font-size: 20px;
}

.footer__nav {
    grid-column: 3 span;
    display: flex;
    gap: 105px;
    margin-left: -63px;
    grid-area: 1/8/3/11;
    
}

.footer__nav_col {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer_nav__link {
    font-weight: 500;
    font-size: 14px;
    white-space: nowrap;
    transition: all .2s linear;
}

.footer_nav__link:hover {
    color: var(--red);
}

.footer_nav__title {
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--grey);
    line-height: 100%;
}

/* .footer_nav__title::before {
    position: relative;
    display: inline-block;
    content: '\2022';
    color: var(--green);
    font-size: 25px;
    line-height: 0;
    top: 4px;
    padding-right: 8px;
} */

.footer__button {
    grid-column: 2 span;
}

.footer__button .button {
    margin-left: auto;
}

.footer__social {
    grid-area: 2/12;
    align-self: flex-end;
}

.footer__copyright {
    margin-top: 57px;
    padding-top: 26px;
    border-top: 1px solid var(--border);
}

.footer__copyright .footer__col {
    display: flex;
    align-self: center;
}

.footer__copyright .footer__col:nth-of-type(1) {
    grid-column: 2 span;
}

.footer__copyright .footer__col:nth-of-type(2) {
    grid-column: 9 span;
}

.footer__copyright .footer__col:nth-of-type(3) {
    grid-column: 1 span;
}

.footer__banks {
    display: flex;
    align-items: center;
    gap: 14px;
}

.footer__policy {
    font-family: 'Golos';
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: var(--grey);
}

.footer__policy a {
    text-decoration: underline;
}

.footer__company-made {
    font-weight: 400;
    font-size: 12px;
    color: #818182;
    text-align: center;
}

.footer__company-made img{
    width: 116px;
}

@media (max-width:1199px) {
    .footer__logo {
        grid-column: 6 span;
    }

    .footer__phones {
        grid-area: 2 / 1 / 4 / 6;
        ;
        grid-column: 5 span;
    }

    .footer__phone_item {
        flex: 1 0 100%;
    }

    .footer__mail {
        grid-column: 3 span;
        grid-area: 3 / 6 / 4 / 10;
        white-space: nowrap;
    }

    .footer__nav {
        grid-column: 6 span;
        grid-area: 2 / 6 / 3 / 12;
        margin-left: 0;
    }

    .footer__button {
        grid-column: 6 span;
        grid-area: 1/7/1/13;
        align-self: center;
    }

    .footer__social {
        grid-column: 3 span;
        grid-area: 3 / 10 / 4 / 13;
    }

    .footer__copyright .footer__col:nth-of-type(1) {
        grid-column: 11 span;
    }

    .footer__copyright .footer__col:nth-of-type(2) {
        grid-column: 12 span;
        grid-area: 2/1/2/13;
    }

    .footer__copyright .footer__col:nth-of-type(3) {
        grid-column: 1 span;
        grid-area: 1/12/1/13;
    }

}

@media (max-width:767px) {
    .footer__inner {
        gap: 40px 0;
    }

    .footer__logo {
        grid-column: 6 span;
    }

    .footer__button {
        grid-column: 6 span;
        grid-area: 1/7/1/13;
        align-self: center;
        width: fit-content;
        justify-self: flex-end;
    }

    .footer__button span {
        display: none;
    }

    .footer__phones {
        grid-area: 2 / 1;
        grid-column: 12 span;
        justify-content: space-between;
    }

    .footer__phone_item {
        flex: 1 0 calc(50% - 10px);
    }

    .footer__phone_number {
        font-size: 16px;
    }

    .footer__nav {
        grid-area: 3 / 1;
        grid-column: 12 span;
        justify-content: flex-start;
        gap: 0;
    }

    .footer__nav_col {
        flex: 1 0 50%;
    }

    .footer__mail {
        grid-area: 4 / 1 / 4 / 6;
        grid-column: 6 span;
        align-self: center;
    }

    .footer__mail_link {
        font-size: 16px;
    }

    .footer__social {
        grid-column: 6 span;
        grid-area: 4 / 7 / 4 / 13;
    }
}